AWS_SSH_PRIVATE_KEY: Your EC2 private SSH key.
AWS_HOST: The EC2 instance's public IP or DNS.
AWS_USER: The EC2 user (e.g., ubuntu, ec2-user).

KINSTA_API_TOKEN: Your Kinsta API token.
KINSTA_SITE_ID: The ID of the site you're deploying to.
